<!DOCTYPE html>
<html>
    <head>
        <title>CrystalParticle DpsOverlay</title>
        <meta charset="UTF-8">
  		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <style>
            /* GLOBAL */
            @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css); /* Support Eng (Jp...i dont know)*/
            * {font-family:"맑은 고딕";}
            html, body {margin:0px; padding:0px;}

            /* TAB */
            body>.menu {position:fixed; left:8px; bottom:8px; right:8px; height:20px;}
            body>.menu>.tabs {position:absolute; min-width:0px; height:20px; border-radius:10px; padding:0px 20px 0px 20px; line-height:19px; font-size:12px; color:#EDDFC1; text-shadow:0px 1px 0px #000; background:linear-gradient(to bottom, #5C5C5C 0%, #4B4B4B 50%, #383838 50%, #404040 100%); box-shadow:inset 0px 1px 0px rgba(255,255,255,.3), 0px 1px 0px rgba(0,0,0,0.5); -webkit-filter:drop-shadow(0px 0px 2px #000);}
            body>.menu>.tabs:after, body>.menu>.tabs:before {position:absolute; top:0px; content:" "; box-sizing:border-box; width:20px; height:20px;}
            body>.menu>.tabs:after {left:0px; box-shadow:inset -1px 0px 0px rgba(255,255,255,.15); border-right:1px solid rgba(0,0,0,0.2);}
            body>.menu>.tabs:before {right:0px; box-shadow:inset 1px 0px 0px rgba(255,255,255,.15); border-left:1px solid rgba(0,0,0,0.2);}
            body>.menu>.tabs>.tab {padding:0px 11px 0px 11px; border:1px solid rgba(255,255,255,.15); border-width:0px 1px 0px 1px; height:20px; cursor:pointer; float:left;}
            body>.menu>.tabs>.tab:not(:first-child) {border-left:1px solid rgba(0,0,0,0.2); padding-left:12px; box-shadow:inset 1px 0px 0px rgba(255,255,255,.15);}
            body>.menu>.tabs>.tab:hover {background:linear-gradient(to bottom, rgba(255,255,255,.1) 0%, rgba(255,255,255,.05) 50%, rgba(255,255,255,.1) 100%);}

            /* DATA */
            body>.data {position:fixed; left:8px; top:8px; right:8px; bottom:42px;}
            body>.data:after {position:absolute; z-index:-1; left:1px; right:1px; top:1px; bottom:1px; content:" "; background:#000; -webkit-filter:blur(4px); opacity:.5;border-radius:8px;}
            body>.data>.cont {position:absolute; z-index:1; left:0px; right:0px; top:0px; bottom:0px; color:#FFF; font-size:12px; padding:8px;}
            body>.data>.cont>.encounter {padding:5px; color:#EDDFC1; text-shadow:0px 1px 0px #000; box-shadow:0px 0px 1px rgba(0,0,0,0.25);}
            body>.data>.cont>.encounter span {font-size:7px; display:inline-block; transform:scale(.8, .8); margin-left:10px;}

            body>.data>.combatants {position:fixed; top:48px; left:12px; right:12px; bottom:50px;}
            body>.data>.combatants>div {font-size:13px; font-family:"Noto Sans KR"; height:20px; position:absolute; line-height:19px; left:12px; right:12px; background:rgba(0,0,0,0.25);}
            body>.data>.combatants>div:after, body>.data>.combatants>div:before { border:10px solid transparent; border-left:6px; border-right:6px; content:" "; top:0px;}
            body>.data>.combatants>div:after { border-right:6px solid rgba(0,0,0,0.25); position:absolute; left:-6px; }
            body>.data>.combatants>div:before { border-left:6px solid rgba(0,0,0,0.25); position:absolute; right:-6px; }
            body>.data>.combatants>div>div {height:20px; color:#FFF;}
            body>.data>.combatants>div>svg {position:absolute; height:22px; width:7px; left:-7px; top:-1px;}
            body>.data>.combatants>div>.dat {position:absolute; left:0px; top:0px; right:0px; z-index:999; -webkit-filter:drop-shadow(0px 0px 2px rgba(0,0,0,0.75));}
            body>.data>.combatants>div>.dat>div {float:left;}
            body>.data>.combatants>div>.dat>.class {width:20px;}
            body>.data>.combatants>div>.dat>.class>img {width:20px; height:20px;}
            body>.data>.combatants>div>.dat>.name {padding-left:4px;}
            body>.data>.combatants>div>.dat>.rank {width:18px; text-align:right;}
            body>.data>.combatants>div>.dat>.val {float:right; text-align:right;}
            body>.data>.combatants>div>.border {position:absolute; height:20px; top:-1px; left:0px; right:0px; border-top:1px solid rgba(255,255,255,0.5); border-bottom:1px solid rgba(255,255,255,0.5);}

            body>.data>.combatants>div>.bar {min-width:20px; position:absolute; left:0px; top:0px; z-index:1; background:rgba(0,0,0,0.25); opacity:0.75;}
            body>.data>.combatants>div>.bar:after, 
            body>.data>.combatants>div>.bar:before { border:10px solid transparent; border-left:6px; border-right:6px; content:" "; top:0px;}
            body>.data>.combatants>div>.bar:after { border-right:6px solid rgba(0,0,0,0.25); position:absolute; left:-6px; }
            body>.data>.combatants>div>.bar:before { border-left:6px solid rgba(0,0,0,0.25); position:absolute; right:-6px; }

            /* JobColor */
            .PLD.bar {background:rgb(186,224,234) !important;}
            .PLD.bar:after {border-right-color:rgb(186,224,234) !important;}
            .PLD.bar:before {border-left-color:rgb(186,224,234) !important;}

            .NIN.bar {background:rgb(236,178,186) !important;}
            .NIN.bar:after {border-right-color:rgb(236,178,186) !important;}
            .NIN.bar:before {border-left-color:rgb(236,178,186) !important;}

            .BLM.bar {background:rgb(182,151,198) !important;}
            .BLM.bar:after {border-right-color:rgb(182,151,198) !important;}
            .BLM.bar:before {border-left-color:rgb(182,151,198) !important;}

            .WAR.bar {background:rgb(192,96,96) !important;}
            .WAR.bar:after {border-right-color:rgb(192,96,96) !important;}
            .WAR.bar:before {border-left-color:rgb(192,96,96) !important;}

            .MCH.bar {background:rgb(140,228,209) !important;}
            .MCH.bar:after {border-right-color:rgb(140,228,209) !important;}
            .MCH.bar:before {border-left-color:rgb(140,228,209) !important;}

            .WHM.bar {background:rgb(226,219,211) !important;}
            .WHM.bar:after {border-right-color:rgb(226,219,211) !important;}
            .WHM.bar:before {border-left-color:rgb(226,219,211) !important;}

            .AST.bar {background:rgb(239,178,124) !important;}
            .AST.bar:after {border-right-color:rgb(239,178,124) !important;}
            .AST.bar:before {border-left-color:rgb(239,178,124) !important;}

            .LMB.bar {background:rgb(255,198,0) !important;}
            .LMB.bar:after {border-right-color:rgb(255,198,0) !important;}
            .LMB.bar:before {border-left-color:rgb(255,198,0) !important;}
        </style>
    </head>
    <body>
        <div class="data">
            <div class="cont">
                <div class="encounter">[00:00] Encounter (--- DPS / --- HPS) <span>▼</span></div>
            </div>
            <div class="combatants">

            </div>
        </div>
        <div class="menu">
            <!-- TAB CUSTOMIZE Find "function createTabs"-->
            <div class="tabs">
                <div class="tab">DPS</div>
                <div class="tab">HPS</div>
                <div class="tab">ACC&amp;CRIT</div>
            </div>
        </div>
    </body>
    <script>
        var wsUri = "ws://@HOST_PORT@/MiniParse"; 
        /*DO NOT EDIT THIS VALUE*/
    </script>
    <script src="../ffxiv_overlay_corejs/overlaycore1.1.js"></script>
    <script>
        function onOverlayDataUpdate(e)
        {
            $(".combatants").html("");
            for(var i in lastCombat.Combatant)
            {
                var c = lastCombat.Combatant[i];
                if (c.isPet) continue;
                $(".combatants").append("<div style=\"top:"+(c.rank*24)
                +"px;\" data-id=\""
                +c.name
                +"\"><div class=\"bar "
                +c.Class
                +"\"></div><svg><polyline points=\"7,0 0,11 7,22\" fill=\"none\" stroke=\"rgba(255,255,255,0.5)\" stroke-width=\"1px\"/></svg>"
                +"<svg style=\"left:auto; right:-7px;\"><polyline points=\"0,0 7,11 0,22\" fill=\"none\" stroke=\"rgba(255,255,255,0.5)\" stroke-width=\"1px\" /></svg><div class=\"border\"></div><div class=\"dat\"><div class=\"class\"><img src=\"img/"
                +c.Class
                +".png\" /></div><div class=\"rank\">"
                +(c.rank + 1)
                +". </div><div class=\"name\">"
                
                +"</div><div class=\"val\">"
                +c.encdps
                +"</div></div>"
                +"</div>");

                var width = (c[lastCombat.sortkey]/lastCombat.maxValue*100);
                console.log(width);
                $("div[data-id=\""+c.name+"\"] .bar").css({"width":width.toFixed(2)+"%"})
            }
        }
    </script>
</html>
